t-SNE Visualization Report
==================================================
Timestamp: 2025-12-25 11:36:27
Feature type: image
Class names field: category
Number of classes: 40
Number of samples: 4096

Model Information:
  - CLIP
  - CLIP_explicit_implicit_8_16_32_supervised

t-SNE Parameters:
  n_components: 2
  perplexity: 10.0
  max_iter: 500
  random_state: 42
  metric: cosine
  init: pca
  learning_rate: 200.0
  early_exaggeration: 12.0
  n_iter_without_progress: 300
  min_grad_norm: 1e-07
  method: barnes_hut
  angle: 0.5
  verbose: 1
  n_jobs: -1

Visualization Parameters:
  Plot style: alpha_scatter
  Point size: 30
  Alpha: 0.7
  Colormap: tab20
